

<!DOCTYPE html>
<html lang="pt-BR">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria do Vilarejo</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gudea:ital@1&family=Josefin+Sans:ital,wght@1,300&family=Kaushan+Script&family=Quintessential&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Heebo:wght@600&family=Lato&display=swap" rel="stylesheet">


    <style>

    #cabecalho h2{
padding-top: 150px;
font-family: "Lato";
font-size: 50px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gudea:ital@1&family=Josefin+Sans:ital,wght@1,300&family=Kaushan+Script&family=Quintessential&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="cabecalho">

            <div id="superior">
            
            <h1>Cafeteria do Vilarejo</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="localizacao.html">Localização</object></a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div id="whatsapp">
                <a href="https://wa.me/5511959687843">Faça seu pedido</a>
            </div>
        </div>
            <h2>Menu</h2>
                    </div>

    </header>
<!-- começo da categoria  -->
    <main>

<div id="categoria">

<div id="cafe">
    <img src="img/cafe2.jpg" alt="Categoria Cafe">
    
    <a href="#coffee">
    <h3>Café</h3>
  </a>

</div>
    <div id="salgado">
        <img src="img/croissant4.jpg" alt=" Categoria Salgado">
        <a href="#Sal">
        <h3>Salgado</h3>
    </a>
    </div>
        <div id="doce">
            <img src="img/sobremesa11.jpg" alt="Categoria Doce ">
            <a href="#Doc">
            <h3>Doce</h3>
        </a>
        </div>
        <div id="suco">
            <img src="img/suco5.jpg" alt="Categoria Suco">
            <a href="#Suc">
            <h3>Suco</h3>
            </a>
    </div>
</div>
<!-- fim de categoria -->
<!-- inicio da seção café  -->
<h4 id="coffee" >Nossos Cafés</h4>
<section >
    <div id="item1">
        <img src="img/cafe1.jpg" alt="Café com Leite ">
        <div>
            <h3>Café com Leite</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
        </div>
    </div>

        <div id="item2">
            <img src="img/cafe3.jpg" alt="Café Pingado ">
            <div>
                <h3>Café Pingado </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
            </div>
        </div>

            <div id="item3">
                <img src="img/cafe4.jpg" alt="Café Preto ">
                <div>
                    <h3>Café Preto </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                </div>
            </div>

                <div id="item4">
                    <img src="img/cafe5.jpg" alt="Café com Canela ">
                    <div>
                        <h3>Café com Canela</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
                </div>

                    <div id="item5">
                        <img src="img/cafe6.jpg" alt="Café Nopenhagem ">
                        <div>
                            <h3>Café Nopenhagem </h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                        </div>
                </div>

                <div id="item6">
                    <img src="img/cafe7.jpeg" alt="Café Especialidade da Casa">
                    <div>
                        <h3>Café Especialidade da Casa </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
            </div>
</section>
<!-- fim da seção café  -->
<!-- inicio da seção salgados -->
<h4 id="Sal">Nossos Salgados</h4>
<section >
    <div id="item1">
        <img src="img/lanche13.jpg" alt="Lanche">
        <div>
            <h3>Lanche</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
        </div>
    </div>

        <div id="item2">
            <img src="img/lanche14.jpg" alt="Lanche X-Tudo">
            <div>
                <h3>Lanche X-Tudo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
            </div>
        </div>

            <div id="item3">
                <img src="img/salgado5.jpg" alt="Torta Salgada">
                <div>
                    <h3>Torta Salgada </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                </div>
            </div>

                <div id="item4">
                    <img src="img/croissant4.jpg" alt="Croissant Divino">
                    <div>
                        <h3> Croissant Divino</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
                </div>

                    <div id="item5">
                        <img src="img/lanche11.jpg" alt="Lanche Natural">
                        <div>
                            <h3>Lanche Natural</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                        </div>
                </div>

                <div id="item6">
                    <img src="img/panqueca.jpg" alt="Panqueca de Carne">
                    <div>
                        <h3>Panqueca de Carne</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
            </div>
</section>
<!-- fim da seção salgados -->
<!-- inicio de doces -->
<h4 id="Doc" >Nossos Doces</h4>
<section >
    <div id="item1">
        <img src="img/cake3.jpg" alt="Cake Supremo de Chocolate">
        <div>
            <h3>Cake Supremo de Chocolate</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
        </div>
    </div>

        <div id="item2">
            <img src="img/cake5.jpg" alt="Cake Trufado">
            <div>
                <h3>Cake Trufado</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
            </div>
        </div>

            <div id="item3">
                <img src="img/sobremesa11.jpg" alt="Sobremesa Suprema">
                <div>
                    <h3>Sobremesa Suprema </h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                </div>
            </div>

                <div id="item4">
                    <img src="img/sobremesa4.jpg" alt="Musse de Chocolate">
                    <div>
                        <h3>Musse de Chocolate</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
                </div>

                    <div id="item5">
                        <img src="img/sobremesa2.jpg" alt="Manjar dos Sonhos">
                        <div>
                            <h3>Manjar dos Sonhos</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                        </div>
                </div>

                <div id="item6">
                    <img src="img/sobremesa1.jpg" alt="Sorvete da Grecia">
                    <div>
                        <h3>Sorvete da Grecia</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
            </div>
</section>
<!-- fim doces -->
<!-- inicio da seção suco -->
<h4 id="Suc" >Nossos Sucos</h4>
<section >
    <div id="item1">
        <img src="img/suco1.jpg" alt="Suco de Laranja">
        <div>
            <h3>Suco de Laranja</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
        </div>
    </div>

        <div id="item2">
            <img src="img/suco2.jpg" alt="Suco de Milho">
            <div>
                <h3>Suco de Milho</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
            </div>
        </div>

            <div id="item3">
                <img src="img/suco8.jpg" alt="Suco de Limão">
                <div>
                    <h3>Suco de Limão</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                </div>
            </div>

                <div id="item4">
                    <img src="img/suco6.jpg" alt="Suco de Frutas Vermelhas">
                    <div>
                        <h3>Suco de Frutas Vermelhas</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
                </div>

                    <div id="item5">
                        <img src="img/suco7.jpg" alt="Suco Fit">
                        <div>
                            <h3>Suco Fit</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                        </div>
                </div>

                <div id="item6">
                    <img src="img/suco5.jpg" alt="Suco de Cenoura">
                    <div>
                        <h3>Suco de Cenoura</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore quod perspiciatis mollitia, maxime ad fugiat sint libero doloremque ex nostrum. Cupiditate tempora assumenda, beatae maxime ducimus provident. Dolor, cum ratione!</p>
                    </div>
            </div>
</section>
<!-- fim da seção suco -->
    </main>



<!-- fim da categoria main  -->
    <footer>
<div id="endereco">
    <p> Endereço: Rua José de Oliveira, n 73, Vila Holanda - São Paulo - SP, Cep: 0000-400 </p>
    <P> Contato Telefonico: 11 9.5624-0520 | 11 4747-4747</P>
    </div>

    <div id="redes">
        <nav>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="blank" ><img src="img/instagram.png" alt="instagram"></a></li>
                <li><a href="https://www.youtube.com/"target="blank"><img src="img/youtube.png" alt="youtube"></a></li>
            </ul>
        </nav>
    </div>





    </footer>
    
</body>
</html>